<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenvy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    
    <!--  THIS IS THE SPACE FOR NAVIGATION BAR. -->
    <nav class="navbar">
        
        <h1 class="headnav" >Zenvy</h1> 
            <div class="links">
                <p class="navbarlink"><a href="index.html">Home</a></p>
                <p class="navbarlink"><a href="collection.html">Collections</a></p>
                <p class="navbarlink"><a href="contact.html">Contact</a></p>
            </div>
            
            <div class="toggle-btn" onclick="shownav(event)">
                <p class="navbarlink"><i class="fa-solid fa-bars"></i></p>
            </div>
        </nav>
    
    <div class="sidenavbar" >
        <p class="close-btn" onclick="notshow(event)"><i class="fa-solid fa-xmark"></i></p>
        <h1 class="sideheadnav" >Brand</h1>
        <nav class="sidelinks">
            <p class="sidenavbarlink"><a href="index.html">Home</a></p>
            <p class="sidenavbarlink"><a href="collection.html">Collections</a></p>
            <p class="sidenavbarlink"><a href="contact.html">Contact</a></p>
        </nav>
    </div>


    <!-- /THIS IS THE SPACE FOR THE HEADER OF THE SITE]]]]] -->

<div class="header">
    <div class="headerwords">
        <h1> Designed for Better Living.</h1>
        <p class="pforpara"> -  reflects elegance, performance, and craftsmanship</p>
        <div class=""shopbtn""><button>Shop Now <i class="fa-solid fa-cart-shopping"></i></button></div>
    </div>
    <div >
        <img src="img/Tech Gadget Assortment.jpg" alt="NOT AVAILABLE" width="300x300" class="headerimg">
    </div>

</div>


<!-- This is for the Service section -->

<div class="service">
    <div class="servicecontainer1">
        <div>
            <h1>We Care Beyond the Purchase</h1>
        </div> 
        <div>
            <p class="srvpara"> | Our services are designed to make your journey effortless |</p>
        </div>
    </div>
    <div class="servicecontainer2">
        <div class="smile">
            <i class="fa-regular fa-face-smile"></i>
            <p>Your happiness is our top priority. We focus on providing a smooth shopping experience, quality products, and support that truly listens.</p>
        </div>
        <div class="truck">
            <i class="fa-solid fa-truck"></i>
            <p>Experience lightning-fast delivery with our trusted logistics partners — ensuring your orders reach you safely, on time, and with care.</p>
        </div>
        <div class="box">
            <i class="fa-solid fa-box-open"></i>
            <p>Every product is carefully packed using high-quality materials to ensure it arrives in perfect condition — safe, sealed, and damage-free.</p>
        </div>
    </div>
</div>






<!-- /THIS IS THE SPACE FOR THE NEW ARRIVAL OF THE SITE]]]]] -->
<div><h1 style="padding-left: 40px;" style="margin:10px;">New Arrival</h1></div>
<div class="newarrival">
                <div class="naimg">
                    <img src="img/Headphones render.jpg" alt="NOT AVAILABLE" class="img1" width="192x200">
                    <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
                </div>

                <div class="naimg">
                    <img src="img/download (3).jpg" alt="NOT AVAILABLE" class="img1" width="200x200">
                    <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
                </div>

                <div class="naimg">
                    <img src="img/keyboard.jpg" alt="NOT AVAILABLE" class="img1" width="200x200">
                    <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
                </div>

                <div class="naimg">
                    <img src="img/download.jpg" alt="NOT AVAILABLE" class="img1" width="200x200">
                    <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
                </div>

                <div class="naimg">
                    <img src="img/Беспроводные AirPods летают в воздухе _ Премиум AI-сгенерированное изображение.jpg" alt="NOT AVAILABLE" class="img1" width="200x200">
                    <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
                </div>

                <div class="naimg">
                    <img src="img/download (5).jpg" alt="NOT AVAILABLE" class="img1" width="200x200">
                    <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            
</div>



<!-- this is the section for the news letter -->

<div class="news">
    <div>
        <h1>Join Our News Letter</h1>
        <p>Signup for our E-mail newspaper to get exclusive discounts, updates and more.</p>
    </div>
    <div class="newssub">
        <input type="email" placeholder="Subscribe For Getting More Discounts And Updates">
    </div>
    <div class="subbtn">
        <button>Subscribe <i class="fa-solid fa-arrow-right"></i></button>
    </div>
</div>



<!-- this is for the footer page  -->
<div class="footer">
    <div class="footer1">
        <div class="name"> <h1>Zenvy</h1></div>
        <div class="para"> <p>Follow us on</p></div>
        <div class="icon"><i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
        
</div>
    <p>@2025 Zenvy.com</p>
    </div>

</div>
















    <script src="script.js"></script>
</body>
</html>